# MONGODB_URL = 'mongodb://manjunath:manju%40kandra@143.110.188.94:27017/Florentine?authSource=admin'
MONGODB_URL = 'mongodb://localhost:27017/Florentine_interiors'
# MONGODB_URL = 'mongodb+srv://doadmin:3INPKe20X6s9T157@kandra-519c4973.mongo.ondigitalocean.com/Florentine?tls=true&authSource=admin'
PORT = '5001'
Secret_Key = 'VgV5Jhq9PBygtskcKvojnnXgnsQZfxeS'
SERVER = "http://localhost:5000"
